<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <link href="/site.css" rel="stylesheet">
  <body class="bg-slate-500">
    <menu class="border-2">
      MENU
      <li>
	<a href="/main">Main</a>
      </li>
      <li>
	<a href="/about">About</a>
      </li>
    </menu>
    INDEX
  </body>
</html>
